# springboot-demo

./: Dockerfile  README.md  index.md  pom.xml  sandbox.md
jvm-sandbox-repeater/: pom.xml
jvm-sandbox-repeater/repeater-client/: pom.xml
jvm-sandbox-repeater/repeater-console/repeater-console-dal/src/main/resources/: database.sql
jvm-sandbox-repeater/repeater-console/repeater-console-start/src/main/java/com/alibaba/repeater/console/start/controller/api/: ConfigFacadeApi.java
jvm-sandbox-repeater/repeater-console/repeater-console-start/src/main/resources/: application.properties
jvm-sandbox-repeater/repeater-console/repeater-console-start/src/main/resources/velocity/templates/module/: list.vm
sandbox-module/: pom.xml
sandbox-module/src/main/java/com/online/test/: MySandBoxModule.java
src/main/java/com/yihecloud/: SpringbootDemoApplication.java
src/main/java/com/yihecloud/controller/: IndexController.java
src/main/java/com/yihecloud/entity/: CustomerRepository.java
src/main/java/com/yihecloud/service/: CustomerRepository.java  CustomerServiceImpl.java  ICustomerService.java
src/main/resources/: application-prod.properties  application.yaml  jmeter-demo.jmx
